PORT=5000
MONGO_URI=mongodb+srv://usuario1:usuario1@cluster0.smpvu.mongodb.net/Proyecto_aura
JWT_SECRET=Aura_Secret_Key_2026
GOOGLE_CLIENT_ID=871741585926-do2thv15mgpnue2ut0ovplck0ap490im.apps.googleusercontent.com
VITE_API_URL=http://localhost:5001/api